PORT=3000
DATABASE_URL="postgresql://postgres:docker@localhost:5432/vortex"
OTEL_TRACE_EXPORTER_URL="http://localhost:4317"
BETTER_AUTH_SECRET=tghrthtytyj6y7u
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app